https://www.geeksforgeeks.org/problems/find-minimum-and-maximum-element-in-an-array4428/1


class Solution {
  public:
    vector<int> getMinMax(vector<int> &arr) {
        // code here
       int mini, maxi, i;
    int n=arr.size();
    
    if (n % 2 == 1) {
        mini = maxi = arr[0];
        i = 1;
    } else {
        if (arr[0] < arr[1]) {
            mini = arr[0];
            maxi = arr[1];
        } else {
            mini = arr[1];
            maxi = arr[0];
        }
        i = 2;
    }
        for(;i<n-1;i+=2){
            if(arr[i]<=arr[i+1]){
                if(arr[i]<mini)mini=arr[i];
                if(arr[i+1]>maxi)maxi=arr[i+1];
            }
            else{
                if(arr[i]>maxi)maxi=arr[i];
                if(arr[i+1]<mini)mini=arr[i+1];
            }
        }
        return {mini,maxi};
    }
};