https://www.interviewbit.com/problems/n3-repeat-number/


int Solution::repeatedNumber(const vector<int> &A) {
    // Do not write main() function.
    // Do not read input, instead use the arguments to the function.
    // Do not print the output, instead return values as specified
    // Still have a doubt. Checkout www.interviewbit.com/pages/sample_codes/ for more details
    int cnt1=0,cnt2=0;
    int num1=-1,num2=-1;
    int n=A.size();


    for(int i=0;i<n;i++){
           if(num1==A[i]){
            cnt1++;
            
        }
          else if( num2==A[i]){
            cnt2++;
         
        }
        else if(cnt1==0){
            cnt1=1;
            num1=A[i];
        }
        else if(cnt2==0){
            cnt2=1;
            num2=A[i];
        }
     
      
        else{
            cnt1--;
            cnt2--;
        
        }
    }
    cnt1=cnt2=0;
    for(int i=0;i<n;i++){
        if(num1==A[i])cnt1++;
        else if(num2==A[i])cnt2++;
    }
    if(cnt1>n/3)return num1;
    else if(cnt2>n/3)return num2;
    return -1;
}
