https://www.geeksforgeeks.org/problems/sorting-elements-of-an-array-by-frequency-1587115621/1

 vector<int> sortByFreq(vector<int>& arr) {
        // Your code here
        unordered_map<int,int> mpp;
        int n=arr.size();
        for(int i=0;i<n;i++){
            mpp[arr[i]]++;
        }
        priority_queue<pair<int,int>> pq;
        for(auto it:mpp){
            pq.push({it.second,-1*it.first});
        }
        int j=0;
        vector<int> ans(n);
        while(!pq.empty()){
            auto it=pq.top();
            pq.pop();
            int freq=it.first;
            int num=abs(it.second);
         
            while(freq){
                ans[j++]=num;
                freq--;
            }
        }
        return ans;
        
    }