https://www.geeksforgeeks.org/problems/spirally-traversing-a-matrix-1587115621/1

vector<int> spirallyTraverse(vector<vector<int>> &mat) {
        // code here
        int i=0,j=0;
        int m=mat.size();
        int n=mat[0].size();
        vector<int> ans;
        int top=0,left=0;
        int bottom=m-1,right=n-1;
        while(top<=bottom && left<=right){
            for(int i=left;i<=right;i++){
                ans.push_back(mat[top][i]);
            }
            top++;
            for(int i=top;i<=bottom;i++){
                ans.push_back(mat[i][right]);
            }
            right--;
            if(top<=bottom){
            for(int i=right;i>=left;i--){
                ans.push_back(mat[bottom][i]);
            }
            bottom--;
            }
            if(left<=right){
            for(int i=bottom;i>=top;i--){
                ans.push_back(mat[i][left]);
            }
            left++;
            }
            
        }
        return ans;
        
    }