https://www.geeksforgeeks.org/problems/triplet-sum-in-array-1587115621/1


bool hasTripletSum(vector<int> &arr, int target) {
        // Code Here
        sort(arr.begin(),arr.end());
        int n=arr.size();
        for(int i=0;i<n;i++){
            int rem=target-arr[i];
            int l=0,h=n-1;
            while(l<h){
                int sum=arr[l]+arr[h];
                if(sum==rem){
                    if(l==i){
                        l++;
                    }
                    else if(h==i){
                        h--;
                    }
                    else{
                        return 1;
                    }
                }
                else if(sum>rem){
                    h--;
                }
                else l++;
                
            }
        }
        return 0;
    }