https://leetcode.com/problems/subarrays-with-k-different-integers/

int subarraysWithKDistinct(vector<int>& nums, int k) {
        return atmostk(nums,k)-atmostk(nums,k-1);
    }
    int atmostk(vector<int>&nums,int k){
        int n=nums.size();
        unordered_map<int,int> mpp;
        int count=0;
        int l=0;
        for(int r=0;r<n;r++){
            mpp[nums[r]]++;
            while(mpp.size()>k){
                mpp[nums[l]]--;
                if(mpp[nums[l]]==0){
                    mpp.erase(nums[l]);
                }
                l++;
            }
            count+=(r-l+1);
        }
        return count;
    }