https://www.geeksforgeeks.org/problems/next-smallest-palindrome4740/1

vector<int> generateNextPalindrome(int num[], int n) {

     
        bool all9 = true;
        for(int i = 0; i < n; i++){
            if(num[i] != 9){
                all9 = false;
                break;
            }
        }

        if(all9){
            vector<int> ans(n + 1, 0);
            ans[0] = 1;
            ans[n] = 1;
            return ans;
        }

        vector<int> ans(num, num + n);

       
        int i = n / 2 - 1;
        int j = (n % 2) ? n / 2 + 1 : n / 2;

        while(i >= 0){
            ans[j] = ans[i];
            i--;
            j++;
        }


        bool greater = false;
        for(int k = 0; k < n; k++){
            if(ans[k] > num[k]){
                greater = true;
                break;
            }
            else if(ans[k] < num[k]){
                break;
            }
        }

        if(greater) return ans;

 
        int carry = 1;
        int mid = n / 2;

        if(n % 2 == 1){
            ans[mid] += carry;
            carry = ans[mid] / 10;
            ans[mid] %= 10;
            i = mid - 1;
            j = mid + 1;
        } else {
            i = mid - 1;
            j = mid;
        }

        while(i >= 0 && carry){
            ans[i] += carry;
            carry = ans[i] / 10;
            ans[i] %= 10;
            ans[j] = ans[i];
            i--;
            j++;
        }

        return ans;
    }