https://www.geeksforgeeks.org/problems/subarray-with-0-sum-1587115621/1

bool subArrayExists(vector<int>& arr) {
        // Your code here
        int n=arr.size();
        vector<int> prefixSum(n);
        prefixSum[0]=arr[0];
        for(int i=1;i<n;i++){
            prefixSum[i]=prefixSum[i-1]+arr[i];
        }
        unordered_map<int,int> mpp;
        for(int i=0;i<n;i++){
            if(prefixSum[i]==0 || mpp[prefixSum[i]]!=0)return 1;
            mpp[prefixSum[i]]++;
        }
        return 0;
    }