https://www.geeksforgeeks.org/problems/row-with-max-1s0023/1

int rowWithMax1s(vector<vector<int>> &arr) {
        // code here
        int m=arr.size(); //rows
        int n=arr[0].size();
        int res=-1;
        int cnt1=n;
        for(int i=0;i<m;i++){
            int l=0,h=n-1;
            while(l<=h){
                int mid=(l+h)/2;
                if(arr[i][mid]){
                    h=mid-1;
                }
                else{
                    l=mid+1;
                }
            }
            if(arr[i][l] && l<cnt1){
                cnt1=l;
                res=i;
            }
        }
        return res;
        
        
    }